:root {
  --primary-color: #062743;
  --secondary-color: #f1f7fa;
  --bg-color: #ffffff;
  --text-color: #527179;
  --accent-color: #eaa424;
  --white-color: #ffffff;
  --divider-color: #104b5a1a;
  --dark-divider-color: #ffffff1a;
  --error-color: rgb(230, 87, 87);
  --default-font: "Manrope", sans-serif;
}

html,
body {
  margin: 0;
}

body {
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  color: var(--text-color);
  background: var(--bg-color);
}

::selection {
  color: var(--primary-color);
  background-color: var(--accent-color);
  filter: invert(1);
}

p {
  line-height: 1.6em;
  margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--accent-font);
  font-weight: 700;
  line-height: 1.1em;
  color: var(--primary-color);
  margin: 0;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

.container {
  max-width: 1500px;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

.reveal {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

.btn-default {
  position: relative;
  display: inline-block;
  background: var(--accent-color);
  border-radius: 6px;
  font-family: var(--accent-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  text-transform: capitalize;
  color: var(--white-color);
  padding: 17px 58px 17px 24px;
  border: none;
  overflow: hidden;
  outline: none;
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.btn-default::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 24px;
  width: 18px;
  height: 18px;
  background-image: url("../images/arrow-white.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transform: translate(0, -50%);
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.btn-default:hover:before {
  transform: translate(2px, -50%);
}

.btn-default::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  border-radius: 0;
  transition: 0.4s ease-in-out;
  z-index: -1;
}

.btn-default:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.btn-default.btn-highlighted:hover {
  color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before {
  background-image: url("../images/arrow-primary.svg");
}

.btn-default.btn-highlighted::after {
  background-color: var(--white-color);
}

.cb-cursor:before {
  background: var(--accent-color);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container,
.loading {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--white-color) transparent var(--white-color);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  transition: all 0.5s ease-in-out;
}

#loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 66px;
  transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bg-section {
  width: 100%;
  background-color: var(--secondary-color);
  margin: 0 auto;
}

.dark-section {
  background-color: var(--primary-color);
}

.section-row {
  margin-bottom: 80px;
}

.section-row .section-title {
  margin-bottom: 0;
}

.section-row .section-title.section-title-center {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  margin-bottom: 40px;
}

.section-title h3 {
  position: relative;
  display: inline-block;
  border: 1px solid var(--divider-color);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-color);
  padding: 7px 14px 7px 32px;
  margin-bottom: 10px;
}

.section-title h3::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--accent-color);
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.section-title h1 {
  font-size: 80px;
  font-weight: 800;
  line-height: 1.1em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 0;
  cursor: none;
}

.section-title h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1em;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  cursor: none;
}

.section-title p {
  margin-top: 20px;
  margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p {
  color: var(--white-color);
}

.dark-section .section-title h3 {
  border-color: var(--dark-divider-color);
}

.help-block.with-errors ul {
  margin: 0;
  text-align: left;
}

.help-block.with-errors ul li {
  color: var(--error-color);
  font-weight: 500;
  font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 100;
}

header.main-header .header-sticky {
  position: relative;
  top: 0;
  background: transparent;
  border-radius: 0;
  border-bottom: 1px solid var(--dark-divider-color);
  z-index: 100;
}

header.main-header .header-sticky.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(0);
  background: var(--primary-color);
  border-bottom: 1px solid var(--dark-divider-color);
  border-radius: 0 0 10px 10px;
}

.navbar {
  align-items: center;
  padding: 30px 0;
}

.navbar-brand {
  padding: 0;
  margin: 0;
}

.main-menu .nav-menu-wrapper {
  flex: 1;
  text-align: center;
  margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul {
  align-items: center;
  display: inline-flex;
}

.main-menu ul li {
  margin: 0 10px;
  position: relative;
}

.main-menu ul li a {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  padding: 12px 10px !important;
  color: var(--white-color);
  background: transparent;
  border-radius: 0px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 14px;
  margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
  color: var(--accent-color);
}

.main-menu ul ul {
  visibility: hidden;
  opacity: 0;
  transform: scale(1, 0.8);
  transform-origin: top;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 235px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 100%;
  background: var(--accent-color);
  transition: all 0.3s ease-in-out;
  text-align: left;
}

.main-menu ul li.submenu:first-child ul {
  width: 235px;
}

.main-menu ul ul ul {
  left: 100%;
  top: 0;
  text-align: left;
}

.main-menu ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: scale(1, 1);
  padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after {
  content: "\f105";
  float: right;
}

.main-menu ul ul li {
  margin: 0;
  padding: 0;
}

.main-menu ul ul li a {
  color: var(--white-color);
  padding: 6px 20px !important;
  transition: all 0.4s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
  color: var(--primary-color);
  background-color: transparent;
  padding: 6px 20px 6px 23px !important;
}

.responsive-menu,
.navbar-toggle {
  display: none;
}

.responsive-menu {
  top: 0;
  position: relative;
}

.slicknav_btn {
  background: var(--accent-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 6px;
}
.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
  background: var(--primary-color);
}
.slicknav_btn {
  background: var(--primary-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  width: 22px;
  background-color: var(--white-color);
  border-radius: 6px;
  margin: 4px auto !important;
  transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
  margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
  margin-bottom: 0 !important;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
  background: var(--primary-color);
}

.slicknav_menu ul {
  margin: 5px 0;
}

.slicknav_menu ul ul {
  margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
  position: relative;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 7px 20px;
  color: var(--white-color);
  line-height: normal;
  margin: 0;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.slicknav_menu ul ul li a {
  padding: 7px 20px 7px 30px;
}

.slicknav_arrow {
  font-size: 0 !important;
}

.slicknav_arrow:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 12px;
  margin-left: 8px;
  color: var(--white-color);
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after {
  transform: translateY(-50%) rotate(-180deg);
  color: var(--primary-color);
}
/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero {
  position: relative;
  padding: 215px 0 40px;
  min-height: 950px;
  align-content: end;
  overflow: hidden;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(5, 16, 27, 0) 0%,
    rgba(5, 16, 27, 0.94) 70%
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero .hero-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.hero .hero-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 0 30px;
}

.hero-content .section-title {
  width: calc(67% - 15px);
  margin-bottom: 0;
}

.hero-content .section-title h3 {
  background-color: var(--dark-divider-color);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.hero-info-list {
  border-top: 1px solid var(--dark-divider-color);
  margin-top: 80px;
  padding: 40px 0 0;
}

.hero-info-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 30px;
}

.hero-info-list ul li {
  position: relative;
  width: calc(25% - 24px);
  color: var(--white-color);
  line-height: 1.5em;
  padding-left: 30px;
}

.hero-info-list ul li::before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 7 Free";
  font-size: 18px;
  font-weight: 900;
  color: var(--accent-color);
  top: 0;
  left: 0;
}

.about-us {
  padding: 50px 0;
}

.about-us .section-row .section-title.section-title-center {
  max-width: 1080px;
}

.section-footer-text {
  margin-top: 30px;
  text-align: center;
}

.section-footer-text p {
  margin-bottom: 0;
}

.section-footer-text p span {
  display: inline-block;
  font-weight: 500;
  line-height: 1em;
  background: var(--accent-color);
  color: var(--white-color);
  padding: 4px 10px;
  border-radius: 100px;
  margin-right: 5px;
}

.section-footer-text p a {
  font-weight: 600;
  color: var(--accent-color);
  text-transform: capitalize;
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover {
  color: var(--primary-color);
}

.section-footer-text ul {
  width: 100%;
  padding: 0;
  margin: 20px 0 0;
  list-style: none;
}

.section-footer-text ul li {
  display: inline-block;
  font-family: var(--accent-font);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: normal;
  color: var(--primary-color);
  margin-right: 15px;
}

.section-footer-text ul li:last-child {
  margin: 0;
}

.section-footer-text ul li i {
  color: var(--accent-color);
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li {
  color: var(--white-color);
}

.dark-section .section-footer-text p a:hover {
  color: var(--white-color);
}

/************************************/
/***     06. Our Services css	  ***/
/************************************/

/************************************/
/***     07. Our Projects css	  ***/
/************************************/

.project-slider .project-pagination {
  text-align: center;
  margin-top: 50px;
}

.satisfy-client-images {
  display: inline-flex;
  align-items: center;
}

.satisfy-client-image {
  position: relative;
  display: inline-block;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  margin-left: -10px;
  overflow: hidden;
  z-index: 1;
}

.satisfy-client-image:first-child {
  margin-left: 0;
}

.satisfy-client-image figure {
  display: block;
}

.satisfy-client-image img {
  width: 100%;
  max-width: 40px;
}

/************************************/
/***  08. Interactive Process css ***/
/************************************/

.interactive-process-layout {
  overflow: hidden;
}

.interactive-process-layout .interactive-inner-process {
  position: relative;
  border-right: 1px solid var(--dark-divider-color);
  padding: 525px 0 0;
  z-index: 3;
}

/************************************/
/***      09. Our Partner css	  ***/
/************************************/

.our-partner {
  padding: 100px 0;
}

.partner-contact-info-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 60px;
}

.partner-contact-info-item {
  position: relative;
  width: calc(50% - 30px);
  display: flex;
  flex-wrap: wrap;
}

.partner-contact-info-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  bottom: 0;
  background: var(--divider-color);
  width: 1px;
  height: 100%;
}

.partner-contact-info-item:last-child:before,
.partner-contact-info-item:nth-child(2n + 2):before {
  display: none;
}

.partner-contact-info-item.location-info-item {
  width: 100%;
  border-top: 1px solid var(--divider-color);
  padding-top: 50px;
}

.partner-contact-info-item .icon-box {
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.partner-contact-info-item .icon-box img {
  width: 100%;
  max-width: 24px;
}

.partner-contact-info-content {
  width: calc(100% - 65px);
  align-content: center;
}

.partner-contact-info-content p {
  margin: 0 0 5px;
}

.partner-contact-info-content h3 {
  font-size: 20px;
}

.partner-contact-info-content h3 a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.partner-contact-info-content h3 a:hover {
  color: var(--accent-color);
}

.world-map-card-item {
  position: relative;
  width: 24%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  transition: all 0.5s ease-in-out;
}

.world-map-card-btn {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0 auto 30px;
}

.world-map-card-btn img {
  width: 100%;
  max-width: 40px;
}

/************************************/
/***      10. How It Work css	  ***/
/************************************/

@keyframes ringrotate {
  from {
    transform: translateY(0) rotate(0deg);
  }
  to {
    transform: translateY(5px) rotate(8deg);
  }
}

/************************************/
/***       11. Our FAQ's css	  ***/
/************************************/

/************************************/
/***   12. Our Testimonials css	  ***/
/************************************/

.testimonial-slider {
  background: url("../images/testimonial-slider-bg-image.png") no-repeat;
  background-position: center center;
  background-size: auto;
  margin-top: 80px;
}

.testimonial-slider .swiper .swiper-wrapper {
  cursor: none;
}

.testimonial-slider .testimonial-pagination {
  text-align: center;
  margin-top: 40px;
}

/************************************/
/***       13. Our Blog css 	  ***/
/************************************/

/************************************/
/***        14. Footer css  	  ***/
/************************************/

.main-footer {
  padding: 100px 0 0;
}

.footer-logo img {
  width: 100%;
  max-width: 175px;
}

.footer-links {
  border-right: 1px solid var(--dark-divider-color);
  padding-right: 20px;
  margin-right: 20px;
}

.footer-links h3 {
  font-size: 20px;
  color: var(--white-color);
  text-transform: capitalize;
  margin-bottom: 30px;
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links ul li {
  color: var(--white-color);
  text-transform: capitalize;
  line-height: 1.5em;
  margin-bottom: 15px;
}

.footer-links ul li:last-child {
  margin-bottom: 0;
}

.footer-links ul li a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover {
  color: var(--accent-color);
}

.footer-links h4 {
  font-size: 16px;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.footer-links p {
  color: var(--white-color);
  margin: 0;
}

.footer-links p a {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.footer-links p a:hover {
  color: var(--accent-color);
}

.footer-contact-item {
  margin-bottom: 30px;
}

.footer-contact-item:last-child {
  margin-bottom: 0;
}

.footer-links.footer-newsletter-form {
  border: none;
  padding-right: 0;
  margin-right: 0;
}

.footer-newsletter-form .form-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.footer-newsletter-form .form-group .form-control {
  width: calc(100% - 50px);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25em;
  color: var(--white-color);
  background: transparent;
  border: 1px solid var(--dark-divider-color);
  border-radius: 100px;
  outline: none;
  box-shadow: none;
  padding: 14px 24px;
}

.footer-newsletter-form .form-group .form-control::placeholder {
  color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn {
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  transition: all 0.4s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover {
  background: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn i {
  font-size: 22px;
  color: var(--white-color);
  margin-right: 2px;
  transition: all 0.4s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover i {
  color: var(--primary-color);
}

.footer-newsletter-form .policy-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 30px;
}

.footer-newsletter-form .policy-checkbox .form-label {
  color: var(--white-color);
  margin: 0;
  line-height: normal;
}

.footer-newsletter-form .policy-checkbox .form-label a {
  color: var(--accent-color);
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .policy-checkbox .form-label a:hover {
  color: var(--white-color);
}

.footer-copyright {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-top: 1px solid var(--dark-divider-color);
  padding: 30px 0;
}

.footer-copyright-text p {
  color: var(--white-color);
  margin: 0;
}

.footer-social-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-social-links ul li a {
  width: 36px;
  height: 36px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover {
  background: var(--accent-color);
}

.footer-social-links ul li a i {
  font-size: 18px;
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover i {
  color: var(--white-color);
}

/************************************/
/***     15. About Us Page css	  ***/
/************************************/

.page-header {
  position: relative;
  background-size: cover;
  padding: 285px 0 165px;
  overflow: hidden;
}
.about-us {
  background: url("../images/may-20-scaled.webp") no-repeat;
}
.systainable {
  background: url("../images/6N8A0657.webp") no-repeat bottom;
}
.project {
  background: url("../images/8.webp") no-repeat;
}
.contact-us {
  background: url("../images/04.webp") no-repeat;
}

.page-header:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.page-header .container {
  position: relative;
  z-index: 2;
}

.page-header-box {
  text-align: center;
}

.page-header-box h1 {
  display: inline-block;
  font-size: 60px;
  font-weight: 800;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 15px;
  cursor: none;
}

.page-header-box ol {
  justify-content: center;
  margin: 0;
  padding: 0;
}

.page-header-box ol li.breadcrumb-item {
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a {
  color: inherit;
}

.page-header-box ol .breadcrumb-item + .breadcrumb-item::before {
  color: var(--white-color);
}

.our-approach {
  padding: 100px 0;
}

.approach-content {
  position: sticky;
  top: 40px;
  margin-right: 30px;
}

.approach-item {
  position: relative;
  background-color: var(--white-color);
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 40px;
  overflow: hidden;
}

.approach-item::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--accent-color);
  width: 100%;
  height: 0;
  transition: all 0.4s ease-in-out;
}

.approach-item:hover:before {
  height: 100%;
}

.approach-item:last-child {
  margin-bottom: 0;
}

.approach-item-header .icon-box {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}

.approach-item-header .icon-box img {
  width: 100%;
  max-width: 40px;
  transition: all 0.5s ease-in-out;
}

.approach-item:hover .approach-item-header .icon-box img {
  transform: rotateY(180deg);
  filter: brightness(0) invert(1);
}

.approach-item-title {
  position: relative;
  z-index: 1;
}

.approach-item-title h3 {
  font-size: 20px;
  transition: all 0.4s ease-in-out;
}

.approach-item-body {
  position: relative;
  border-top: 1px solid var(--divider-color);
  margin-top: 30px;
  padding-top: 30px;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.approach-item-body p {
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.approach-item:hover .approach-item-body {
  border-color: var(--dark-divider-color);
}

.approach-item:hover .approach-item-title h3,
.approach-item:hover .approach-item-body p {
  color: var(--white-color);
}
.approach-item:hover .approach-item-body ul li {
  filter: brightness(0) invert(1);
}

.team-item {
  position: relative;
  border-radius: 10px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.team-item-image figure {
  display: block;
}

.team-item-image a {
  display: block;
  cursor: none;
}

.team-item-image img {
  width: 100%;
  aspect-ratio: 1 / 1.36;
  object-fit: cover;
  transition: all 0.6s ease-in-out;
}

.team-item:hover .team-item-image img {
  transform: scale(1.08);
}

.team-item-body {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: var(--white-color);
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  overflow: hidden;
  z-index: 1;
}

.team-item-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.team-item-content h3 a {
  color: inherit;
}

.team-item-content p {
  margin: 0;
}

.team-social-list {
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-list {
  height: 36px;
  opacity: 1;
  visibility: visible;
  margin-top: 20px;
}

.team-social-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-social-list ul li a {
  color: var(--primary-color);
  background: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.team-social-list ul li a:hover {
  color: var(--white-color);
  background: var(--accent-color);
  border-color: var(--accent-color);
}

.team-social-list ul li a i {
  font-size: 18px;
  color: inherit;
}

/************************************/
/***     16. Services Page css	  ***/
/************************************/

/************************************/
/***      19. Blog Single css	  ***/
/************************************/

/************************************/
/***     20. Projects Page css	  ***/
/************************************/

/************************************/
/***    21. Project Single css	  ***/
/************************************/

/************************************/
/***      22. Team Page css 	  ***/
/************************************/

.page-team {
  padding: 100px 0 70px;
}

/************************************/
/***      23. Team Single css	  ***/
/************************************/

/************************************/
/***     24. Pricing Page css	  ***/
/************************************/

/************************************/
/***   25. Testimonials Page css  ***/
/************************************/

/************************************/
/***   29. Contact Us Page css	  ***/
/************************************/

.page-contact-us {
  padding: 100px 0 50px;
}

.contact-us-form {
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 50px;
}

.contact-form .form-control {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125em;
  color: var(--text-color);
  background: var(--white-color);
  border: none;
  border-radius: 10px;
  padding: 16px 20px;
  box-shadow: none;
  outline: none;
}

.contact-form .form-control::placeholder {
  color: var(--text-color);
}

.contact-form .policy-checkbox {
  display: flex;
  align-items: center;
  gap: 5px 10px;
}

.contact-form .policy-checkbox .form-label {
  color: var(--primary-color);
  margin: 0;
}

.contact-form-btn .btn-default {
  width: 100%;
  padding: 16px 24px;
  text-align: center;
}

.contact-form-btn .btn-default::before {
  display: none;
}

.contact-info-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 80px;
}

.contact-info-item {
  width: calc(33.33% - 20px);
  display: flex;
  flex-wrap: wrap;
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 40px;
}

.contact-info-item .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.contact-info-item .icon-box:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box:before {
  transform: scale(1);
}

.contact-info-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  z-index: 1;
}

.contact-info-item-content {
  width: calc(100% - 70px);
}

.contact-info-item-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-info-item-content p {
  margin: 0;
}

.contact-info-item-content p a {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.contact-info-item-content p a:hover {
  color: var(--accent-color);
}

/************************************/
/***    30. 404 Error Page css	  ***/
/************************************/

.error-page {
  padding: 100px 0px;
}

.error-page-image {
  text-align: center;
  margin-bottom: 30px;
}

.error-page-image img {
  width: 100%;
  max-width: 800px;
}

.error-page-content {
  text-align: center;
}

.error-page-content .section-title {
  margin-bottom: 15px;
}

/************************************/
/***      31. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px) {
}

@media only screen and (max-width: 1440px) {
  .section-title h1 {
    font-size: 65px;
  }

  .hero-content .section-title {
    width: calc(62% - 15px);
  }

  .interactive-process-layout .interactive-inner-process {
    padding: 425px 0 0;
  }

  .partner-contact-info-list {
    gap: 40px 60px;
  }

  .partner-contact-info-item.location-info-item {
    padding-top: 40px;
  }

  .team-item-body {
    padding: 20px;
  }

  .contact-us-form,
  .contact-info-item {
    padding: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .main-menu ul li {
    margin: 0px;
  }

  .hero {
    min-height: initial;
  }

  .hero-content .section-title {
    width: 100%;
  }

  .hero-info-list {
    margin-top: 60px;
    padding: 30px 0 0;
  }

  .hero-info-list ul {
    gap: 15px 20px;
  }

  .hero-info-list ul li {
    width: calc(33.33% - 13.33px);
  }

  .interactive-process-layout .interactive-inner-process {
    padding: 200px 0 0;
    border-bottom: 1px solid var(--dark-divider-color);
  }

  .our-partner-content {
    margin-bottom: 30px;
  }

  .partner-contact-info-list {
    gap: 30px 60px;
  }

  .partner-contact-info-item.location-info-item {
    padding-top: 30px;
  }

  .testimonial-slider {
    margin: 0;
  }

  .testimonial-slider .testimonial-pagination {
    margin-top: 30px;
  }

  .footer-links.footer-contact-list {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }

  .footer-links.footer-newsletter-form {
    margin-top: 30px;
  }

  .footer-newsletter-form .form-group,
  .footer-newsletter-form .policy-checkbox {
    margin-top: 20px;
  }

  .approach-content {
    margin-right: 0;
  }

  .approach-item {
    padding: 30px;
  }

  .approach-item-header .icon-box {
    margin-bottom: 20px;
  }

  .approach-item-body {
    margin-top: 20px;
    padding-top: 20px;
  }
}

@media only screen and (max-width: 991px) {
  .btn-default {
    padding: 15px 46px 15px 18px;
  }

  .btn-default::before {
    width: 18px;
    height: 18px;
    right: 15px;
  }

  header.main-header {
    top: 0;
  }

  header.main-header .header-sticky.active {
    border-radius: 0;
  }

  .navbar {
    padding: 20px 0;
  }

  .responsive-menu,
  .navbar-toggle {
    display: block;
  }

  .header-btn {
    display: none;
  }

  .bg-section {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }

  .section-row {
    margin-bottom: 40px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .section-title h1 {
    font-size: 50px;
  }

  .section-title h2 {
    font-size: 36px;
  }

  .section-title p {
    margin-top: 10px;
  }

  .hero {
    padding: 160px 0 30px;
  }

  .hero-info-list {
    margin-top: 30px;
  }

  .hero-info-list ul li {
    padding-left: 25px;
  }

  .hero-info-list ul li:before {
    font-size: 16px;
  }

  .about-us {
    padding: 50px 0;
  }

  .section-footer-text {
    margin-top: 10px;
  }

  .section-footer-text ul {
    margin-top: 10px;
  }

  .section-footer-text ul li {
    font-size: 18px;
    margin-right: 5px;
  }

  .section-footer-text ul li i {
    font-size: 16px;
  }

  .project-slider .project-pagination {
    margin-top: 30px;
  }

  .our-partner {
    padding: 50px 0;
  }

  .main-footer {
    padding: 50px 0 0;
  }

  .footer-links {
    padding-right: 10px;
    margin-right: 10px;
  }

  .footer-links h3,
  .footer-contact-item {
    margin-bottom: 20px;
  }

  .footer-links ul li {
    margin-bottom: 10px;
  }

  .footer-copyright {
    margin-top: 30px;
    padding: 30px 0;
  }

  .page-header {
    padding: 170px 0 80px;
    margin-top: 0;
  }

  .page-header-box h1 {
    font-size: 44px;
    margin-bottom: 10px;
  }

  .our-approach {
    padding: 50px 0;
  }

  .approach-content {
    position: initial;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .team-item-image img {
    aspect-ratio: 1 / 1.15;
  }

  .page-team {
    padding: 50px 0 20px;
  }

  .page-contact-us {
    padding: 50px 0 25px;
  }

  .contact-us-form {
    height: auto;
    margin-bottom: 30px;
  }

  .contact-form .form-control {
    font-size: 16px;
    padding: 14px;
  }

  .contact-form-btn .btn-default {
    padding: 15px;
  }

  .contact-info-list {
    margin-top: 40px;
  }

  .contact-info-item {
    width: calc(50% - 15px);
  }

  .error-page {
    padding: 50px 0px;
  }

  .error-page-image {
    margin-bottom: 20px;
  }

  .error-page-image img {
    max-width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  .section-row {
    margin-bottom: 30px;
  }

  .section-title h1 {
    font-size: 30px;
  }

  .section-title h2 {
    font-size: 24px;
  }

  .hero-info-list ul {
    gap: 10px 15px;
  }

  .hero-info-list ul li {
    width: auto;
    font-size: 12px;
    padding-left: 20px;
  }

  .hero-info-list ul li::before {
    font-size: 12px;
  }

  .interactive-process-layout .interactive-inner-process {
    padding: 100px 0 0;
    border-right: none;
  }

  .partner-contact-info-item {
    width: 100%;
  }

  .partner-contact-info-item::before {
    display: none;
  }

  .partner-contact-info-item.location-info-item {
    padding: 0;
    border-top: none;
  }

  .partner-contact-info-content h3 {
    font-size: 18px;
  }

  .world-map-card-item {
    flex-direction: initial;
    width: 100%;
  }

  .world-map-card-item:nth-child(even) {
    justify-content: right;
  }

  .world-map-card-btn {
    margin: 0 15px 0 0;
  }

  .world-map-card-btn img {
    max-width: 30px;
  }

  .testimonial-slider .testimonial-pagination {
    margin-top: 20px;
  }

  .footer-logo {
    margin-bottom: 30px;
  }

  .footer-links {
    border: none;
    padding-right: 0;
    margin: 0 0 30px;
  }

  .footer-links.footer-newsletter-form {
    margin-top: 0;
  }

  .footer-copyright {
    justify-content: center;
    flex-direction: column-reverse;
    gap: 15px;
    padding: 15px 0;
    margin: 0;
  }

  .page-header-box h1 {
    font-size: 28px;
  }

  .approach-item {
    padding: 20px;
  }

  .contact-us-form,
  .contact-info-item {
    padding: 20px;
  }

  .contact-info-list {
    gap: 20px;
  }

  .contact-info-item {
    width: 100%;
  }

  .contact-info-item-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

/************************************/
/***   32. Home - Version 2 css	  ***/
/************************************/

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.why-choose-us-elite {
  padding: 50px 0;
}

.why-choose-item-elite {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 70px;
}

.why-choose-item-elite:last-child {
  margin-bottom: 0;
}

.why-choose-item-elite::after {
  content: "";
  display: block;
  position: absolute;
  left: 30px;
  top: 30px;
  border-left: 1px solid var(--divider-color);
  width: 1px;
  height: calc(100% + 60px);
  z-index: 0;
}

.why-choose-item-elite:last-child::after {
  display: none;
}

.why-choose-item-elite .icon-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.why-choose-item-elite .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: var(--primary-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.why-choose-item-elite:hover .icon-box::before {
  transform: scale(1);
}

.why-choose-item-elite .icon-box img {
  position: relative;
  width: 100%;
  max-width: 30px;
  z-index: 1;
}

.why-choose-item-elite-content {
  width: calc(100% - 80px);
}

.why-choose-item-elite-content h3 {
  font-size: 20px;
}

.why-choose-item-elite-content p {
  margin: 15px 0 0 0;
}

.why-choose-images-boxes-elite {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.our-journey-elite {
  padding: 100px 0;
}

.journey-image-box-elite {
  position: relative;
  margin-right: 15px;
}

.journey-image-elite {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.journey-image-elite::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 80.94%,
    rgba(0, 0, 0, 0.8) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.journey-image-elite figure {
  display: block;
}

.journey-image-elite figure img {
  width: 100%;
  aspect-ratio: 1 / 1.135;
  object-fit: cover;
}

.journey-item-elite {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.journey-item-elite:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.journey-item-elite h2 {
  font-size: 50px;
  font-weight: 400;
}

.journey-item-elite p {
  margin: 20px 0 0 0;
}

@media only screen and (max-width: 1440px) {
  .main-menu ul li {
    margin: 0 5px;
  }

  .why-choose-item-elite {
    margin-bottom: 50px;
  }

  .journey-item-elite {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .testimonial-slider-elite {
    padding: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .main-menu ul li {
    margin: 0px;
  }

  .why-choose-content-elite {
    margin-bottom: 30px;
  }

  .journey-image-box-elite {
    margin: 0 0 30px 0;
  }

  .journey-image-elite figure img {
    aspect-ratio: 1 / 0.99;
  }
}

@media only screen and (max-width: 991px) {
  .why-choose-us-elite {
    padding: 50px 0;
  }

  .our-journey-elite {
    padding: 50px 0;
  }

  .journey-item-elite {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .journey-item-elite h2 {
    font-size: 40px;
  }

  .journey-item-elite p {
    margin: 10px 0 0 0;
  }

  .testimonial-slider-elite {
    padding: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .why-choose-item-elite::after {
    left: 25px;
    top: 25px;
    height: calc(100% + 30px);
  }

  .why-choose-item-elite {
    gap: 15px;
    margin-bottom: 30px;
  }

  .why-choose-item-elite .icon-box {
    width: 50px;
    height: 50px;
  }

  .why-choose-item-elite .icon-box img {
    max-width: 24px;
  }

  .why-choose-item-elite-content {
    width: calc(100% - 65px);
  }

  .why-choose-item-elite-content h3 {
    font-size: 18px;
  }

  .why-choose-item-elite-content p {
    margin-top: 5px;
  }

  .why-choose-images-boxes-elite {
    gap: 20px;
  }

  .journey-item-elite h2 {
    font-size: 30px;
  }

  .testimonial-slider-elite {
    width: 100%;
  }

  .world-map-card-item-elite {
    flex-direction: initial;
    width: 100%;
  }

  .world-map-card-item-elite:nth-child(even) {
    justify-content: right;
  }

  .world-map-card-btn-elite {
    margin: 0 15px 0 0;
  }

  .world-map-card-btn-elite img {
    max-width: 30px;
  }
}

/************************************/
/***   32. Home - Version 3 css	  ***/
/************************************/

.why-choose-us-prime {
  padding: 50px 0;
}

.why-choose-image-box-prime {
  position: relative;
  padding: 0 70px 30px 0;
}

.why-choose-image-prime figure {
  display: block;
  border-radius: 10px;
}

.why-choose-image-prime img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 1 / 1.014;
  object-fit: cover;
}

.experience-year-box-prime {
  position: absolute;
  max-width: 200px;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  border: 10px solid var(--white-color);
  border-radius: 20px;
  padding: 30px;
  animation: yearboxmove 2s infinite linear alternate;
  z-index: 1;
}

@keyframes yearboxmove {
  from {
    transform: translatex(0);
  }
  to {
    transform: translatex(-40px);
  }
}

.experience-year-box-prime .satisfy-client-image {
  border-color: var(--primary-color);
}

.experience-year-box-prime .satisfy-client-image img {
  max-width: 35px;
}

.experience-year-content-prime {
  margin-top: 25px;
}

.experience-year-content-prime p {
  color: var(--white-color);
  margin: 0 0 15px;
}

.experience-year-content-prime h2 {
  color: var(--white-color);
  font-size: 40px;
}

.why-choose-list-prime {
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.why-choose-list-prime ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.why-choose-list-prime ul li {
  position: relative;
  width: calc(50% - 10px);
  line-height: 1.5em;
  padding-left: 25px;
}

.why-choose-list-prime ul li::before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 7 Free";
  font-size: 16px;
  font-weight: 900;
  color: var(--accent-color);
  top: 0;
  left: 0;
}

.why-choose-btn-prime {
  margin-top: 60px;
}

.our-journey-prime {
  padding: 50px 0;
}

.journey-image-box-prime {
  position: relative;
  height: 100%;
  margin-right: 20px;
}

.journey-image-prime {
  height: 100%;
}

.journey-image-prime figure {
  height: 100%;
  display: block;
  border-radius: 10px;
}

.journey-image-prime img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1.12;
  object-fit: cover;
  border-radius: 10px;
}

.journey-content-prime {
  height: 100%;
  align-content: center;
}

.how-we-work-prime {
  padding: 50px 0;
}

.how-work-item-prime {
  position: relative;
  min-height: 390px;
  background: var(--white-color);
  border-radius: 10px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.how-work-item-img-prime:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--white-color);
  border-radius: 20px;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.how-work-item-prime.active .how-work-item-img-prime::before,
.how-work-item-prime:hover .how-work-item-img-prime::before {
  transform: translate(100%, -100%);
}

.how-work-item-img-prime {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.how-work-item-prime.active .how-work-item-img-prime,
.how-work-item-prime:hover .how-work-item-img-prime {
  opacity: 1;
  visibility: visible;
}

.how-work-item-img-prime::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
  opacity: 20%;
}

.how-work-item-img-prime figure {
  height: 100%;
  display: block;
}

.how-work-item-img-prime img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.how-work-item-body-prime {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  z-index: 2;
}

.how-work-item-no-prime h2 {
  font-size: 48px;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}

.how-work-item-content-prime h3 {
  font-size: 20px;
  line-height: 1.4em;
  transition: all 0.4s ease-in-out;
}

.how-work-item-content-prime p {
  margin: 15px 0 0;
  transition: all 0.4s ease-in-out;
}

.how-work-item-prime.active .how-work-item-no-prime h2,
.how-work-item-prime:hover .how-work-item-no-prime h2,
.how-work-item-prime.active .how-work-item-content-prime h3,
.how-work-item-prime:hover .how-work-item-content-prime h3,
.how-work-item-prime.active .how-work-item-content-prime p,
.how-work-item-prime:hover .how-work-item-content-prime p {
  color: var(--white-color);
}

.testimonial-slider-prime {
  height: 100%;
  align-content: end;
}

.testimonial-slider-prime .swiper-wrapper {
  cursor: none;
}

@media only screen and (max-width: 1440px) {
  .how-work-item-prime {
    padding: 30px 25px;
  }
}

@media only screen and (max-width: 1024px) {
  .why-choose-image-box-prime {
    margin-bottom: 30px;
  }

  .why-choose-image-prime img {
    aspect-ratio: 1 / 0.66;
  }

  .experience-year-box-prime {
    padding: 20px;
  }

  .journey-image-box-prime {
    margin: 0 0 30px;
  }

  .journey-image-box-prime,
  .journey-image-prime,
  .journey-image-prime figure,
  .journey-image-prime img {
    height: auto;
  }

  .journey-image-prime img {
    aspect-ratio: 1 / 0.66;
  }

  .how-work-item-prime {
    min-height: 320px;
  }
}

@media only screen and (max-width: 991px) {
  .why-choose-us-prime {
    padding: 50px 0;
  }

  .experience-year-box-prime {
    border-width: 5px;
  }

  .experience-year-content-prime {
    margin-top: 15px;
  }

  .experience-year-content-prime h2 {
    font-size: 32px;
  }

  .experience-year-content-prime p {
    margin: 0px 0 10px;
  }

  .why-choose-list-prime {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .why-choose-btn-prime {
    margin-top: 30px;
  }

  .our-journey-prime {
    padding: 50px 0;
  }

  .how-we-work-prime {
    padding: 50px 0;
  }

  .how-work-item-no-prime h2 {
    font-size: 36px;
  }
}

@media only screen and (max-width: 767px) {
  .why-choose-image-box-prime {
    padding: 0 40px 30px 0;
  }

  .why-choose-image-prime img {
    aspect-ratio: 1 / 1.01;
  }

  .experience-year-content-prime h2 {
    font-size: 24px;
  }

  .why-choose-list-prime ul {
    gap: 10px;
  }

  .why-choose-list-prime ul li {
    width: 100%;
  }
}
.icon {
  fill: #eaa424;
  color: #eaa424;
}
.approach-item-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  gap: 20px;
}

.approach-item-body ul li {
  position: relative;
  line-height: 1.5em;
  padding-left: 25px;
  font-size: 12px;
}

.approach-item-body ul li::before {
  content: "\f00c";
  position: absolute;
  font-family: "Font Awesome 7 Free";
  font-size: 12px;
  font-weight: 900;
  color: var(--accent-color);
  top: 0;
  left: 0;
}
.icon-img path {
  fill: #eaa424;
}
.icon-img {
  color: #eaa424;
}
